# .env file for Student Bus Tracking System

# PostgreSQL connection string (from Railway)
DATABASE_URL=postgresql://postgres:ptyGWwTenPoVMwKaZcdKJoigMkrbHnUf@shinkansen.proxy.rlwy.net:31481/railway?schema=public

# Server port
PORT=5000

# Optional: Node environment
NODE_ENV=development

# JWT secret key
JWT_SECRET=our_secret-is-key-shule
