# .env file for Student Bus Tracking System

# ✅ Use the INTERNAL database connection string
DATABASE_URL=postgresql://postgres:SvUpiliubGcQALJdTSYxYfjMGfXzfXwf@maglev.proxy.rlwy.net:42327/railway?schema=public

# Server port
PORT=5000

# Environment
NODE_ENV=production

# JWT secret
JWT_SECRET=our_secret-is-key-shule
